server.port = 8080
spring.application.name=service_edu


spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/aiohttp?serverTimezone=GMT%2B8
#大坑 username 当初写成了name
spring.datasource.username=root
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#时间格式
spring.jackson.date-format=yyyy-MM-DD HH:mm:ss
spring.jckson.time-zone=GMT+8
# logging level
#logging.level.root=warn
